# Default values for reporting-k8s-templates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

templates:
  bilateralSettlement: true
  dfspSettlement: true
  dfspSettlementDetail: true
  dfspSettlementStatement: true
  reconciliationAmount: true
  settlement: true
  settlementAudit: true
  settlementInitiation: true
  settlementWindow: true
  transaction: true
  transactionDetail: true
  transactionReconciliation: true

reportsSyncHook: Sync
reportsSyncWave: "2"
